pgateway.datasource.url=jdbc:postgresql://postgres-postgresql.postgres:5432/payment_gateway
pgateway.datasource.username=pgatewayuser
pgateway.datasource.password=pgatewaypwd
pgateway.datasource.hikari.schema=pgateway

# for production
ura.wsdl=http://196.10.228.22/MDAService-2/PaymentServices.svc?wsdl

ura.user=NIRA
ura.key=DJ6ZqT$LWxEfaU72
# renews every july
ura.signed=Xbo8SmhfOkBsUNLWFvClb59oo8z5gq2Qku3rEE690UPgE+qStMetQBHPyCBmYRXaPhx11Wl97wWBzB9SqGGHeJ7xGzut32hWfdGyEguAx5/E4xcN265ml/F2vekJqmzVnCynqkPq2VpRTmbEcPnvSDNmfKbt+oCUuoRObq87x28ZePEP5GFOJ/HfOrZjmsJopyUqYPGM41+ljkQ6VVYL3nAjDXNWREbbwj7cemUfv4+yTkndURK8RAPgIDwXnzTZEr2IKDy4bknvlIwWQw9r6sG0HN/KAmxG/RhvaFpQ2555hF6wPw1vCvU4bwpcDXugqGxKvfEF9z4lwFsmuPP6Sg==
ura.encrypted=Oqig+osu01U/xNYtOpI7K24R9GkmgoAbASFsvwoywEWM5mWdyIO6i9IoZ7gPVZRFDBxI58n0pMXKEUU/mRm47FaUQPY3/NOru2bB3piQ4rXXkRRCucr1C8xZIOckK6LE6Nbo5jkDf2IvcgIX8Ese/TyhRYdvHiGQm4dsZVLdFGDfdzV7ni35biDyEZ/Spma2HSc62lSs6IlBU2BtEowR2cm6dE6cRapOighoXRwtkWYAWNi1pPn8Jzr9osdZMxhdTW9LNQ8QXNFV5bNC4ch7fuG++sfLE2LxSzydgNMDKORGZay4F00sqYK+F2wpeRp/qN2aIPNaSF2EwFkfaI+C+Q==
ura.action.check-prn-status=http://tempuri.org/IPaymentService/CheckPRNStatus
ura.action.get-prn=http://tempuri.org/IPaymentService/GetPRN

# for test
# ura.wsdl=https://testpayments.ura.go.ug/MDAService/PaymentServices.svc?wsdl
# ura.user=NIRA
# ura.key=NIRAPWD
# ura.signed=HPBOSbyo6SR+cf3Ld+KSt5hRxgik22POTQGBfAo3z4NB26b/bGQ9eOVe7GYrNUoqpeP6CH/hi619rLE1lWaZSQMfdjTcg3hcberHqZAgS/sXRVEGuRhljBP3yEGbLZW9sjTMvBgI1YFD0CeFt2JMubn49U3K27C8OWXRQHC9vpZGMcPv9+P4qN0cTEUvKgrwjQU5iYkIcb7sBVb/dJfbU1EDx4dOsd8Lxkj1GWzZvsIICjBhjJ9B4zmPlWW9JqKsjaysrreY5wkrdpa7l1h6mbTF84NDoi7x6n9l7dgPM9jAHF+0qUYVud/berM9pIaXPGa1hogZCX0/hOSdsTAM4g==
# ura.encrypted=GZPzhbPh0kRCbiAy2J/Jry2/4JqAx6istqfm/Z3oLsCSUSvs4PCZd22dVG/UGXLXTxfhGkwp3TTdWVi1ON5eAvizYnt7E7duMLXbXfvs38FDN8CFCG5usUxusnBQfhyJqgXJTvgBuZSdAJKS/+1L9w34j0iw7dDGrZQWUQVwVMpjfkmRCjmZP11UcYkq5XzeJ2VbNm5UgeaHznblfsclZVaPhc7Thu0XqUQtEtb32zYI4jZcb9Dr9R3WUKOnKmZDSl/XEf9zK4dUFvTUJAscJOYrnMa43805vJLfMJmLV67zbryCXRKRydf8YIylDGfgdQbxrm78UL7Vy7iz+zKTtQ==
